<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 13</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .buttons-wrapper {
        display: flex;
        justify-content: center;
      }

      .stop-button, .resume-button {
        width: 150px;
        padding: 7px 30px;
        margin: 15px 10px 15px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: red;
      }
      
      .resume-button {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="buttons-wrapper">
      
    </div>

    <script src="./main.js">
        
    </script>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 13</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Опишіть своїми словами різницю між функціями setTimeout() і
         setInterval()</p>

    <p>
        Функція setTimeout() використовують щоб колбек функція виконалася через деякий час, 
        вказаний другим аргументом в мілісекундах. А setInterval() використовують, щоб
        функція виконувалася систематично, з деяким інтервалом, наприклад, 5000 мілісекунд.
    </p>
    <p class="question">Що станеться, якщо в функцію setTimeout() передати нульову затримку? 
        Чи спрацює вона миттєво і чому?</p>
    <p>
       Вона спрацює миттєво, але тільки після запуску всього поточного скрипта. До того ж, 
       варто пам'ятати, що після п’яти вкладених таймерів інтервал змушений бути не менше 
       4 мілісекунд.
    </p>
    <p class="question">Чому важливо не забувати викликати функцію clearInterval(), 
        коли раніше створений цикл запуску вам вже не потрібен?</p>
    <p>
        Тому, що для setInterval функція залишається в пам’яті до виклику clearInterval.
        Тобто функція посилається на зовнішнє лексичне середовище, тому, поки 
        вона живе, зовнішні змінні також живуть. Вони можуть зайняти набагато більше пам’яті, 
        ніж сама функція. Таким чином, коли нам більше не потрібна запланована функція, краще її 
        скасувати, навіть якщо вона дуже мала.
    </p>

    <script src="./main.js">

    </script>
</body>
</html> -->